BOT_TOKEN=<String>

# Bot Client ID
CLIENT_ID=<String>

# My Channel ID
GUILD_ID=<String>

# Allowed Channel ID
TARGET_CHANNEL_ID=<String>

QUESTION_PROVIDER_ID=<String>

FIREBASE_CLIENT_CERT_URL=<String>
FIREBASE_PRIVATE_KEY_ID=<String>
FIREBASE_CLIENT_EMAIL=<String>
FIREBASE_PRIVATE_KEY=<String>
FIREBASE_CLIENT_ID=<String>